# Server configuration
PORT=3000

# pqdBZmKyxXVjoGTR password for the database
MONGO_URI=mongodb+srv://PrashantKumar:pqdBZmKyxXVjoGTR@cluster0.eo4dn.mongodb.net/cluster0?retryWrites=true&w=majority


# Secret key for JWT
JWT_SECRET_KEY='this is a notes app'




